<html>
<head>
<title>FunWeb</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="menu.css">
</head>
<body>
<div class="header" >

	<span class="left-header">FunWeb</span>
	<span class="middle-header"><i><b>"Never stop learning, because life never stops teaching."</i></b></span>
<span class="right-header">Date and time</span>
	
<span class="left-header">Play and Learn</span>

</div>

<div class="Moving-field">
	<span class="marquee">Text miscator</span></div> 


<div class="content">

<div class="left-content">
	<div id="chat-wrap">

<textarea id="chattext" rows="20" placeholder="Here will be messages..." ></textarea>
  <form id="send-message-area" action="chattext">
   <p>Your message: </p>
    <textarea id="posttext" maxlength="120" placeholder="Type your message here..."></textarea>
  </form>
</div>

	<div class-"center-interface">
	<img id="jucator" src="games.gif"/>
	<div class="scroll-bar">
		<ul>
			<li>First Friend</li>
			<li>Second Friend</li>
			<li>Third Friend </li>
			<li>Fourth Friend</li>
			<li>Fifth Friend</li>
			<li>Sixth Friend</li>
		</ul>
</div>

</div>

<div class="right-interface">
	<a href="single.html"><input id="button1" type="submit" name="Single Player" value="Single Player" /></a>
	<p></p>
	<input id="button2" type="submit" name="Multiplayer" value="Multiplayer"/>
	<div class="scroll-bar1">
	<ul>
			<li><input id="createGame" type="submit" name="Create Game" value="Create New Game"/></li>
			<li>First Game<input id="join" type="submit" name="Single Player" value="Join"/></li>
			<li>Second Game<input id="join" type="submit" name="Single Player" value="Join"/></li>
			<li>Third Game<input id="join" type="submit" name="Single Player" value="Join"/></li>
			<li>Fourth Game<input id="join" type="submit" name="Single Player" value="Join"/></li>
			<li>Fifth Game<input id="join" type="submit" name="Single Player" value="Join"/></li>
			<li>Sixth Game<input id="join" type="submit" name="Single Player" value="Join"/></li>
		</ul>
	</div>
	</div>




</div>

<div class="right-content"><br><span>Adds</span>

</div>
</div>
<br>
<div class="footer">
	<a href="www.facebook.com"><img src="1.png" width="25" height="25"/></a>
	<a href="www.youtube.com"><img src="2.jpg" width="25" height="25"/></a>
	<span class="copyright">&copy Reserved</span>
	</div>



	</body>

</html>