<html>
<head>
<title>FunWeb</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="header" >

	<span class="left-header">FunWeb</span>
	<span class="middle-header"><i><b>"Never stop learning, because life never stops teaching."</i></b></span>
<span class="right-header">Date and time</span>
	
<span class="left-header">Play and Learn</span>

</div>

<p class="Moving-field">Text miscator</p> 

<div class="content">

<div class="left-content">
	<form method='POST' action=''>
		First Name :<input type='text' name='firstName' value=""/><br>
		Last Name :<input type='text' name='lastName' value=""/><br>
		Date of Birth :<input type='date' name='dateOfBirth' value=""/><br>
		E-mail :<input type='email' name='e-mail' value=""/><br>
		Tel :<input type='tel' name='telNumber' value=""/><br>
Username:<input type='text' name='user' value="username" /><br>
Password :<input type='password' name='password' value="password"/><br>
Confirm Password :<input type='password' name='confirmPassword' value="password"/><br>


<input type='submit' value='Register aplication' action=""/>
	</form>

</div>

<div class="right-content"><br><span>Adds</span>

</div>
</div>
<br>
<div class="footer">
	<a href="www.facebook.com"><img src="1.png" width="25" height="25"/></a>
	<a href="www.youtube.com"><img src="2.jpg" width="25" height="25"/></a>
	<span class="copyright">&copy Reserved</span>
	</div>



	</body>

</html>